# Postr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprod/mediaio/: MainActivity.java
app/src/main/res/anim/: comments_items_animation.xml  profile_items_anim.xml  side_down_anim.xml  side_up_anim.xml
app/src/main/res/animator/: hide_down.xml  hide_up.xml  loading_hide.xml  loading_show.xml  notification_show.xml  show_down.xml  show_up.xml
app/src/main/res/drawable/: avd_start_record_anim.xml  avd_stop_record_anim.xml  bottom_navigation_background.xml  bottom_navigation_tint_selector.xml  bottom_sheet_dialog_background.xml  cropped_accent_color_background.xml  cropped_color_secondary_background.xml  cropped_primary_color_variant_background.xml  delete_post_icon.xml  deleting_post_field_background.xml  dialog_background.xml  dot_indicator_default.xml  dot_indicator_selected.xml  dot_indicator_selector.xml  edit_text_background.xml  gradient_button_background.xml  gray_stroke_button_background.xml  ic_add_to_favorites.xml  ic_addcircle.xml  ic_addcircle_small.xml  ic_addsquare.xml  ic_archive.xml  ic_blur.xml  ic_brightness.xml  ic_camera.xml  ic_camera_shot.xml  ic_cancel.xml  ic_closecircle.xml  ic_comment.xml  ic_confirm.xml  ic_contrast.xml  ic_effects.xml  ic_flip_camera.xml  ic_hashtag.xml  ic_home3.xml  ic_hue.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logout.xml  ic_messagetext1.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  add_album_fragment.xml  add_image_post_fragment.xml  add_posts_to_album_dialog.xml  add_story_fragment.xml  album_fragment.xml  album_item.xml  album_pager_item.xml  attached_image_item.xml  auth_fragment.xml  choose_image_source_dialog.xml  comment_item.xml  comments_dialog.xml  detailed_image_post_fragment.xml  detailed_tag_fragment_.xml  edit_profile_fragment.xml  favorites_fragment.xml  feed_home_item.xml  home_fragment.xml  image_camera_fragment.xml  image_item.xml  image_post_item.xml  image_post_profile_item.xml  image_processing_fragment.xml  navigation_add_dialog.xml  notifications_fragment.xml  pick_image_dialog.xml  profile_edit_item.xml  profile_fragment.xml  profile_info_item.xml  profile_posts_item.xml  profile_subscribe_item.xml  profile_unsubscribe_item.xml  qr_code_fragment.xml  registration_fragment.xml  scan_qr_fragment.xml  search_fragment.xml  search_result_hashtags_fragment.xml  search_result_profile_item.xml  search_result_tag_item.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  image_processing_nav_menu.xml  navigation_add_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+183 files in other folders)
