<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.add.story.AddStoryFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/addStoryCameraPreview"
        tools:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/startRecordImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:src="@drawable/avd_start_record_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/flipCameraImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_flip_camera"
        app:layout_constraintBottom_toBottomOf="@+id/cameraModeSelectorTabLayout"
        app:layout_constraintEnd_toStartOf="@+id/cameraModeSelectorTabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cameraModeSelectorTabLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/cameraModeSelectorTabLayout"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/tab_background"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorColor="?attr/colorSecondary"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabTextColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startRecordImageView">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/cameraModeImageTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_camera_mode_image" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/cameraModeVideoTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_camera_mode_video" />

    </com.google.android.material.tabs.TabLayout>

    <ProgressBar
        android:id="@+id/recordingStoryProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>