<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cropped_primary_color_variant_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/button_title_edit_profile"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shareProfileImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/cropped_accent_color_background"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_qr" />
</LinearLayout>